~%2FDocuments%2Farchive%2Fjoaom7%2Fposts%2FshinyApp%2Fshinylive.qmd="5FBF144B"
~%2FDocuments%2FmyQuarto%2Fmyblog%2Fbody_footer.html="0A44338A"
~%2FDocuments%2FmyQuarto%2Fmyblog%2Findex.qmd="D37C0A19"
~%2FDocuments%2FmyQuarto%2Fmyblog%2Fposts%2F_metadata.yml="0637673F"
~%2FDocuments%2FmyQuarto%2Fmyblog%2Fposts%2FappShiny%2FshinyExample.qmd="DE05084C"
~%2FDocuments%2FmyQuarto%2Fmyblog%2Fposts%2Fauto_report%2Fauto_report.qmd="4C5F689A"
~%2FDocuments%2FmyQuarto%2Fmyblog%2Fposts%2FshinyApp%2Fshinyapp.qmd="DBB0A1BC"
~%2FDocuments%2Fmyblog%2F_extensions%2Fquarto-ext%2Fshinylive%2F_extension.yml="C3F88D00"
~%2FDocuments%2Fmyblog%2F_extensions%2Fquarto-ext%2Fshinylive%2Fshinylive.lua="65086350"
~%2FDocuments%2Fmyblog%2F_quarto.yml="AF9DBB79"
~%2FDocuments%2Fmyblog%2Findex.qmd="79A2586C"
~%2FDocuments%2Fmyblog%2Fposts%2F_metadata.yml="D8E12D1E"
~%2FDocuments%2Fmyblog%2Fposts%2Fforecast_hosp%2Fforecast.qmd="3D2ECA34"
~%2FDocuments%2Fmyblog%2Fposts%2Fmaps_viridis%2Fmaps.qmd="19B582F3"
~%2FDocuments%2Fmyblog%2Fposts%2Fshinyapp%2Fshiny.qmd="A67B3D7E"
